<!DOCTYPE html>
<html>
<head>
	<title>岳一飞的个人主页——日志详情</title>
<style>

body{
	background-image: url(https://raw.githubusercontent.com/YueyfTHU/yueyfthu.github.io/master/img/bgi.JPG);
	font-family: Microsoft YaHei;
}

a{
	text-decoration: none;
}

.aside{
	float: right;
	width:280px;
	background-color: rgb(150,150,150);
}

ul{
	list-style-type: none;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 20px;
}

li{
	margin-top:10px;
}

.blog{
	margin-right: 290px;
	min-height: 400px;
	background-color: rgb(150,150,150);
	border: 10px;
	padding: 10px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
}

.blog p{
	margin: 5px;
}
.maintext{
	background-color: rgb(200,200,200);
	padding: 10px;
}

.footer{
	background-color: gray;
	margin-top: 5px;
	text-align: center;
	height: 60px;
	opacity: 0.7;
}

.left{
	margin-right: 10px;
	height: 60px;
	float: right;
}

.right{
	float: left;
	height: 60px;
}
div.footer p{
	float: left;
	margin-right: 10px;
	margin-left: 10px;
}

.icon{
	height: 50px;
	float: left;
	margin: 5px;
	margin-left: 10px;
	margin-right:10px;
	text-align: center;
}

.l1{
	float: left;
	width: 50%;
}

.r1{
	float: left;
	width: 50%;
}
	
</style>
</head>
<body>
	<div class = "header">
		<img src = "https://raw.githubusercontent.com/YueyfTHU/yueyfthu.github.io/master/img/headbar.jpg">
	</div>
	<div class = "aside">
		<ul>
			<li><a href = "http://yueyfthu.github.io">返回我的主页</a></li>
			<li><a href = "http://yueyfthu.github.io/blog2.html">我的第二篇日志</a></li>
			<li><a href = "http://www.zhihu.com/question/22238159">你有什么相见恨晚的知识想推荐给年轻人？ ——来自知乎</a></li>
		</ul>
	</div>

	<div class = "blog">
		<div class = "blogtitle">
			<h4>我的第一篇日志</h4>
		</div>
		<div class = "maintext">
			<p>上完第一节课，终于第一次做出来自己的网页。</p>
			<p>之前做网页时头疼的难点也搞懂了一些。</p>
			<p>比如position属性定位，还有margin、border和padding的区别。</p>
			<p>这次做个人主页，发现设计好麻烦。根本不知道要做成什么样子。。。</p>
			<p>最后居然是在PS上画出来框架，才依照那个样子做出来的。。。</p>
			<p>最后的成果依旧这么渣。。。果然没有艺术细胞。。。</p>
			<p>下次注意啦。。。</p>
		</div>
	</div>
	<div class = "footer">
		<div class = "l1">
			<div class = "left">
				<p>合作伙伴:</p>
				<div class = "icon">
					<a href = "http://www.baidu.com">
					<img src = "img/baidu.jpg">
					</a>
				</div>
				<div class = "icon">
					<a href = "https://www.google.com.hk/">
					<img src = "img/google.png">
					</a>
				</div>
				<div class = "icon">
					<a href = "http://www.wikipedia.org/">
					<img src = "img/wiki.png">
					</a>
				</div>
				<div class = "icon">
					<a href = "http://www.w3school.com.cn/">
					<img src = "img/w3school.png">
					</a>
				</div>
			</div>
		</div>
		<div class = "r1">
			<div class = "right">
				<p>友情链接:</p>
				<div class = "icon">
					<a href = "http://lib.tsinghua.edu.cn/dra/">
					<img src = "img/lib.png">
					</a>
				</div>
				<div class = "icon">
					<a href = "http://learn.cic.tsinghua.edu.cn/index">
					<img src = "img/weblearning.png">
					</a>
				</div>
				<div class = "icon">
					<a href = "http://student.tsinghua.edu.cn/index.do">
					<img src = "img/stuTH.png">
					</a>
				</div>
			</div>
		</div>
	</div>


</body>
</html>